<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CRISTIAN PINEDA</h1>
    <img src="foto.jpeg" alt="foto" width="200">
    <h2>Perfil</h2>
    <p>Soy una persona altamente comprometida y apasionada en lo que hago, me encanta aprender y tengo muchas ganas de crecer, ademas se me facilita el trabajo en equipo.</p>
    <br>
    <h2>Educacion</h2>
    <h3>Secundaria Basica: </h3>
    <p>I. E. Libardo Madrid Valderrama</p>
    <h3>ACADEMLO</h3>
    <P><strong>Desarrollador Web</strong></P>
    <br>
    <h2>Habilidades</h2>
   <P>Trabajo en equipo</P>
   <P>Honestidad</P>
   <P>Puntualidad</P>
   <P>Compromiso</P>
   <br>
   <h2>EXPERIENCIA</h2>
   <p>DELTEC S.A.: 3 AÑOS COMO GESTOR COMERCIAL</p>
   <p>LISTO S.A.S: 6 AÑOS COMO JEFE DE VENTAS Y SERVICIOS</p>
   <br>
   <h2>Datos de contacto</h2>
   <P><mark>Email: Serviciotecnicolisto@gmail.com</mark></P>
   <P>Telefono movil: 321 842-8467</P>
   <P>CALI - COLOMBIA</P>

</body>
</html>